{
  "name": "ai-ui-automation",
  "displayName": "AI UI Automation",
  "description": "MCP server for Windows UI automation inside VS Code. Drives desktop apps (Windows Forms, Win32, browsers) via natural-language tool calls. MCP@IPC + MCP@HTTP, dashboard UI, per-session HMAC security.",
  "version": "0.2.0",
  "license": "MIT",
  "publisher": "rheingold",
  "repository": {
    "type": "git",
    "url": "https://github.com/rheingold/AIAPI"
  },
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=18"
  },
  "extensionKind": [
    "ui"
  ],
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI UI Automation",
      "properties": {
        "aiAutomation.mcpPort": {
          "type": "number",
          "default": 3457,
          "description": "Port for MCP JSON-RPC server."
        }
      }
    },
    "commands": [
      {
        "command": "extension.mcp.callTool",
        "title": "MCP: Call Tool",
        "category": "AIAPI"
      },
      {
        "command": "extension.mcp.listTools",
        "title": "MCP: List Tools",
        "category": "AIAPI"
      },
      {
        "command": "aiAutomation.openDashboard",
        "title": "Open Dashboard",
        "category": "AIAPI",
        "icon": "$(browser)"
      }
    ]
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "components/server/dist-resources/dashboard/**",
      "components/helpers/shared/dist-resources/apptemplates/**",
      "components/helpers/windows/dist-resources/apptemplates/**",
      "config/dashboard-settings.json",
      "dist/helpers/**"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist/release"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package:vsix": "vsce package --out dist/release/",
    "publish:vsix": "vsce publish",
    "start:mcp": "node dist/start-mcp-server.js",
    "package:win": "PowerShell -ExecutionPolicy Bypass -File scripts/package-win.ps1",
    "dev:start:mcp": "npx ts-node components/server/src/start-mcp-server.ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "echo 'Linting disabled for now'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "iconv-lite": "^0.7.2",
    "jsdom": "^28.1.0",
    "ws": "^8.19.0"
  }
}
